<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10171F"
    android:orientation="vertical"
    tools:context=".Select_Media_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#222D3C">

        <ImageView
            android:id="@+id/back_create"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/ripaleffect"
            android:padding="3dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/mediumquis"
            android:gravity="center"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="43dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mediumquis"
                    android:gravity="center"
                    android:text="Post"
                    android:textColor="#10171F"
                    android:textSize="19dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="bottom|center">

        <LinearLayout
            android:id="@+id/camera_linimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/ripaleffect">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/circlecreate" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_img_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripaleffect">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/circlecreate" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/picture" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="18dp"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/background_img_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ripaleffect">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/circlecreate" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/background" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_img_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripaleffect">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/circlecreate" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/palette" />

            </FrameLayout>
            <!--                <ImageView-->
            <!--                    android:id="@+id/semple"-->
            <!--                    android:layout_width="45dp"-->
            <!--                    android:layout_height="45dp"-->
            <!--                    android:layout_gravity="center">-->
            <!--                </ImageView>-->
        </LinearLayout>
    </LinearLayout>


</LinearLayout>