<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search_Screen_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#222D3C">


        <ImageView
            android:id="@+id/back_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ripaleffect"
            android:layout_marginStart="15dp"
            android:padding="3dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/mediumquis"
            android:gravity="center"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10171F"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#222D3C"
            app:cardCornerRadius="40dp">

            <AutoCompleteTextView
                android:id="@+id/search_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:completionThreshold="1"
                android:fontFamily="@font/mediumquis"
                android:gravity="center|start"
                android:hint="Search here...."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/serach" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/design_quotes_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/quotes_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="380dp"
                                    android:scaleType="centerCrop"/>

                                <!--                            <TextView-->
                                <!--                                android:id="@+id/quotes_txt"-->
                                <!--                                android:padding="10dp"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_gravity="center"-->
                                <!--                                android:gravity="center"-->
                                <!--                                android:textColor="@color/white"-->
                                <!--                                android:textSize="22dp"/>-->

                                <!--                <ProgressBar-->
                                <!--                    android:id="@+id/progress_bar"-->
                                <!--                    android:layout_gravity="center"-->
                                <!--                    android:layout_width="50dp"-->
                                <!--                    android:layout_height="50dp"/>-->
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/like_img"
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/like"/>

                                <ImageView
                                    android:id="@+id/copied_img"
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/copy"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/download"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/share"/>

                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/insta_post_like"
                                    android:visibility="gone"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/instapost"
                                    android:layout_gravity="center"/>
                                <ProgressBar
                                    android:id="@+id/quotes_progress"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"/>

                                <ImageView
                                    android:id="@+id/quotes1_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="380dp"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:id="@+id/quotes_txt"
                                    android:padding="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="22dp"/>

                                <!--                <ProgressBar-->
                                <!--                    android:id="@+id/progress_bar"-->
                                <!--                    android:layout_gravity="center"-->
                                <!--                    android:layout_width="50dp"-->
                                <!--                    android:layout_height="50dp"/>-->
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/like1_img"
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/like"/>

                                <ImageView
                                    android:id="@+id/copied1_img"
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/copy"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/download"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/share"/>

                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/instapost"
                                    android:layout_gravity="center"/>
                                <ProgressBar

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"/>

                                <ImageView
                                    android:id="@+id/quotes2_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="380dp"
                                    android:scaleType="centerCrop"/>

<!--                                <TextView-->
<!--                                    android:id="@+id/quotes_txt"-->
<!--                                    android:padding="10dp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="center"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="22dp"/>-->

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/like"/>

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/copy"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/download"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/share"/>

                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/instapost"
                                    android:layout_gravity="center"/>
                                <ProgressBar

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"/>

                                <ImageView
                                    android:id="@+id/quotes3_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="380dp"
                                    android:scaleType="centerCrop"/>

                                <!--                                <TextView-->
                                <!--                                    android:id="@+id/quotes_txt"-->
                                <!--                                    android:padding="10dp"-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_gravity="center"-->
                                <!--                                    android:gravity="center"-->
                                <!--                                    android:textColor="@color/white"-->
                                <!--                                    android:textSize="22dp"/>-->

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/like"/>

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/copy"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/download"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/share"/>

                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/instapost"
                                    android:layout_gravity="center"/>
                                <ProgressBar

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"/>

                                <ImageView
                                    android:id="@+id/quotes4_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="380dp"
                                    android:scaleType="centerCrop"/>

                                <!--                                <TextView-->
                                <!--                                    android:id="@+id/quotes_txt"-->
                                <!--                                    android:padding="10dp"-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_gravity="center"-->
                                <!--                                    android:gravity="center"-->
                                <!--                                    android:textColor="@color/white"-->
                                <!--                                    android:textSize="22dp"/>-->

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/like"/>

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/copy"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/download"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/share"/>

                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

            </ScrollView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_quotes_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/img_1" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/quotesearch" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/txt_else"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mediumquis"
                        android:text="Search Quotes Based on your needs"
                        android:textColor="#717171"
                        android:textSize="13dp" />
                </LinearLayout>



            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</LinearLayout>